NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shaizanshirgaonkar:Proshop@cluster0.wmejguw.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AdRAwYZ2FKmUs4Dn0fv3rKcUymnBEIFptZqIvHXEXE9ztunn3v5na7GPe9pcgEDdVxAWfkNJxgwOZcha
